<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <title> ICAD 2015-2016 Mid Term Project </title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href='https://fonts.googleapis.com/css?family=Noto+Serif:700|Droid+Serif:700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <header>
      <a href="index.html" id="logo">
        <h1> ICAD 2015-2016 Mid Term Project </h1>
        <h2> Student name: Ken Liu (Shek Kin) </h2>
      </a>
      <nav>
        <ul>
          <li><a href="index.html" class="selected">Introduction</a></li>
          <li><a href="rps.html">Rock Paper Scissors</a></li>
          <li><a href="dice.html">Dices Rolling</a></li>
        </ul>
      </nav>
    </header>
    <div id="thereYaGo">
      <section id="primary">
        <h3> Introduction </h3>
        <p>Welcome to my web page! This is Ken, the one and only coder of this web page. This web page is for my Introduction to Computer Application Development Semester 1 examination. I hope you enjoy the games in the next two following pages! Thank you!</p>
        <ol>
          <li>I <span style="color:red;">love</span> to code!</li>
          <li>I <span style="color:blue;">love</span> to listen to music!</li>
          <li>I <span style="color:green;">love</span> to play tennis!</li>
        </ol>
        <h3> Pictures of the coder </h3>
        <section id="picsControl">
        <li>
          <a href="images/me1.png">
              <img src="images/me1.png" alt="">  This is a photo of me working.
            </a>
        </li>
        <li>
            <a href="images/me2.png">
              <img src="images/me2.png" alt="">  This is another photo of me working.
            </a>
        </li>
        <li>
            <a href="images/me3.png">
              <img src="images/me3.png" alt="">  This is also a photo of me working.
            </a>
        </li>
        </section>
      </section>
      <footer>
        <a href="http://twitter.com/KenLiuSTEM"><img src = "images/twitter-wrap.png" alt="Twitter Logo" class="social-icon"></a>
        <p>&copy; 2015-2016 Ken Liu (Shek Kin)</p>
      </footer>
    </div>
  </body>
</html>